.wrap{
  padding: 20px;
}

.box{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 375px;
  height: 375px;
  background: #f00;
  padding: 20px;
  box-sizing: border-box;
}

.button{
  margin-top: 30px;
  margin-right: 30px;
}

.dataShow{
  margin-top: 15px;
  word-break: break-all;
  background: #eee;
}