.wrap {
  width: 100%;
  height: 100vh;
  background: url(~@/assets/images/loginBg.png) no-repeat;
  background-size: cover;
}

.form {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -190px 0 0 -200px;
  width: 400px;
  height: 380px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
  padding: 20px;
  border-radius: 16px;
  background: #fff;
  animation: slideIn 1s ease-in-out;

  button {
    width: 100%;
    border-radius: 6px;
  }

  input {
    color: rgba(0, 0, 0, 0.88);
    border-color: #d9d9d9;
  }

  input::placeholder {
    color: #ddd;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }

  :global {
    .ant-form-item {
      margin-bottom: 40px;
    }

    .ant-input-affix-wrapper {
      border-color: #d9d9d9;
    }

    .ant-input-affix-wrapper .anticon.ant-input-password-icon {
      color: rgba(0, 0, 0, 0.45);

      &:hover {
        color: rgba(0, 0, 0, 0.88);
      }
    }

    .ant-input-affix-wrapper,
    .ant-input {
      border-radius: 0;
      border-top: none;
      border-left: none;
      border-right: none;
      box-shadow: none !important;
      background: #fff;
    }
  }
}

.language {
  text-align: end;
  cursor: pointer;
  color: #777;
  margin-bottom: 20px;

  .languageText {
    margin-right: 2px;
  }
}

.content {
  padding: 20px;

  .logo {
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;


    span {
      vertical-align: text-bottom;
      font-size: 16px;
      display: inline-block;
      font-weight: 600;
      color: #333;
    }
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}