.wrap {
  .table {
    display: flex;
    flex-direction: column;

    .columns,
    .row {
      width: 500px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 12px;
    }

    .col {
      width: 250px;
    }

  }


  :global {}

}