@loadingWidth: 56px;

.wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  opacity: 0;
  z-index: -1;
  &.mask.show {
    background: rgba(0, 0, 0, 0);
  }
  &.show {
    opacity: 1;
    z-index: 9999;
    left:0;
    right: 0;
  }
  .loadingWrap {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 232px;
    min-height: 192px;
    max-width: 90%;
    background: #363940;
    border-radius: 12px;
    opacity: 0.98;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 30px;
    color: #ffffff;
    line-height: 34px;
    letter-spacing: 2px;
    .icon {
      text-indent: -9999em;
      position: relative;
      width: @loadingWidth;
      height: @loadingWidth;
      box-shadow: inset 0 0 0 5px #fff;
      border-radius: 50%;
      &::before {
        content: '';
        position: absolute;
        width: calc(@loadingWidth / 2);
        height: @loadingWidth;
        background: #363940;

        /*半圆*/
        border-radius: 0 @loadingWidth @loadingWidth 0;
        left: calc(@loadingWidth / 2);

        /*原点从（0,0）移至圆心处（0,100），绕圆心旋转*/
        transform-origin: 0px calc(@loadingWidth / 2);
        animation: load-effect 1s infinite linear;
      }

      /*最上层（即::before之前）绘制透明白色圆环*/
      &:after {
        content: '';
        position: absolute;
        width: @loadingWidth;
        height: @loadingWidth;
        border-radius: 50%;
        left: 0;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.2);
      }
    }
    .title {
      margin-top: 30px;
    }
  }
}

/*动画：旋转360°*/
@keyframes load-effect {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
