// 继承一些基础样式

// 水平居中
.tac{
  text-align: center;
}
.tal{
  text-align: left;
}
.tar{
  text-align: right;
}

// 字重
.fwb{
  font-weight: bold;
}
.fwn{
  font-weight: normal;
}

// 颜色
.c-primary{
  color: var(--primary-color);
}
