.u-title{
  font-size: 18px;
  font-weight: bold;
  padding: 10px 14px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 32px;
}

.u-label{
  font-size: 14px;
  line-height: 28px;
  font-weight: bold;
}


// 将一个元素设置为按钮样式
.u-link{
  cursor: pointer;
}