// 重置antd样式
.ant-tabs {
  height: 100%;
  .ant-tabs-content,.ant-tabs-tabpane {
    height: 100%;
  }
}

.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab {
  padding: 8px 10px;
}

// 禁掉指定按钮的loading属性
.s-btn-unloading {
  .ant-btn-loading-icon {
    display: none !important;
  }
}