// 主题变量 -- 使用 Design Token变量（已经通过静态主题的方式导出）

// 默认主题
.g-theme-dark {
  // 主题颜色
  --primary-color: #c9a86b;

  // 背景颜色
  --background-color: #000000;

  // 普通边框颜色
  --border-color: #424242;

  // 弱化边框颜色
  --border-secondary-color: #303030;

  // 重点文字颜色
  --text-color: rgba(255, 255, 255, 0.85);

  // 普通文字颜色
  --text-normal-color: rgba(255, 255, 255, 0.45);

  // 弱化文字颜色
  --text-quaternary-color: rgba(255, 255, 255, 0.25);

  // 成功色
  --success-color: #49aa19;

  // 警告色
  --warning-color: #d89614;

  // 错误色
  --error-color: #dc4446;
}