// 主题变量 -- 使用 Design Token变量（已经通过静态主题的方式导出）

// 暗黑主题
.g-theme-default {
  // 主题颜色
  --primary-color: #3B50DF;

  // 背景颜色
  --background-color: #ffffff;

  // 普通边框颜色
  --border-color: #d9d9d9;

  // 弱化边框颜色
  --border-secondary-color: #f0f0f0;

  // 重点文字颜色
  --text-color: rgba(0, 0, 0, 0.88);

  // 普通文字颜色
  --text-normal-color: rgba(0, 0, 0, 0.45);

  // 弱化文字颜色
  --text-quaternary-color: rgba(0, 0, 0, 0.25);

  // 成功色
  --success-color: #52c41a;

  // 警告色
  --warning-color: #faad14;

  // 错误色
  --error-color: #ff4d4f;

}