// 主题变量 -- 使用 Design Token变量（已经通过静态主题的方式导出）
@import 'antd.less';
@import 'default.less';
@import 'dark.less';

// 默认主题
.g-theme {
  // 默认字体
  --primary-font-family: PingFangSC-Medium, PingFangSC-Regular, PingFang SC, Noto, microsoft yahei, arial;

  // 数字字体
  --number-font-family: SanFrancisco, Roboto, arial;

  // 页面默认文字大小
  --font-size: 14px;

  // 页面默认行高
  --line-height: 16px;

  // 页面内容水平填充
  --page-padding-horiz: 24px;

  // 普通表单水平填充
  --from-padding-horiz: 40px;

  // 元素填充
  --cell-pd: 16px;
  
  // 元素边距
  --cell-mg: 16px;

  // 元素垂直边距
  --cell-mg-vert: 24px;
}